<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Technova</title>
  <link rel="stylesheet" href="stilotech.css">
</head>
<body>
 <header class="header">
  <div class="menu-icon">&#9776;</div>

  <a href="index.html" class="logo">
    <img src="imagenes/logo technova.png" alt="Logo">
    <span>TECHNOVA</span>
  </a>

  <div class="search-bar">
    <input type="text" placeholder="¿Qué estás buscando hoy?">
    <button class="search-btn">&#128269;</button>
  </div>

  <div class="acciones-usuario">
    <a href="iniciosesion.html" class="account">
      <span>Iniciar Sesión</span>
    </a>
    <a href="creacioncuenta.html" class="account">
      <span>Crear Cuenta</span>
    </a>
    <a href="carriti.html" class="cart">
      <span class="cart-icon">&#128722;</span>
      <span>Mi Carrito</span>
    </a>
  </div>
</header>


    <div class="mas-vendido-container">
    <div class="mas-vendido-header">
        <span class="vendido">Lo mas vendido</span>
        <a href="#" class="ver-mas">Ver más</a>
    </div>
    <div class="productos">
        <div class="producto">
            <img src="imagenes/iphonre16promaxgris.webp" alt="iPhone 16 Pro">
            <a href="404.html"><span class="detalles">Ver Mas Detalles</span></a>
            <h3>iPhone 16 Pro Max 256 GB</h3>
            <p>4.5 ⭐</p>
            <p class="precio-original">$6.969.010</p>
            <p class="precio-descuento">$6.699.010 <span class="descuento">-5%</span></p>
            <button class="carrito-btn">&#128722;
                
            </button>
        </div>

        <div class="producto">
            <img src="imagenes/motoedge50ult.webp" alt="Motorola Edge">
            <a href="404.html"><span class="detalles">Ver Mas Detalles</span></a>
            <h3>Motorola Edge 50 Ultra 512 GB</h3>
            <p>4.4 ⭐</p>
            <p class="precio-original">$4.999.900</p>
            <p class="precio-descuento">$3.999.900 <span class="descuento">20%</span></p>
            <button class="carrito-btn">&#128722;</button>
        </div>

        <div class="producto">
            <img src="imagenes/samsunggalaxys24fe.webp" alt="Galaxy S24 FE">
            <a href="404.html"><span class="detalles">Ver Mas Detalles</span></a>
            <h3>Samsung Galaxy S24 FE 256 GB</h3>
            <p>5.0 ⭐</p>
            <p class="precio-original">$3.999.900</p>
            <p class="precio-descuento">$2.499.900 <span class="descuento">-37%</span></p>
            <button class="carrito-btn">&#128722;</button>
        </div>

        <div class="producto">
            <img src="imagenes/samsunggalaxys25ultra.png" alt="Galaxy S25 Ultra">
           <a href="404.html"><span class="detalles">Ver Mas Detalles</span></a>
            <h3>Samsung Galaxy S25 Ultra 512 GB</h3>
            <p>4.9 ⭐</p>
            <p class="precio-descuento">$7.599.990</p>
            <button class="carrito-btn">&#128722;</button>
        </div>

        <div class="producto">
            <img src="imagenes/redminote14pro.webp" alt="Redmi Note 14">
            <a href="404.html"><span class="detalles">Ver Mas Detalles</span></a>
            <h3>Redmi Note 14 Pro 256 GB</h3>
            <p>4.9 ⭐</p>
            <p class="precio-original">$2.199.010</p>
            <p class="precio-descuento">$1.449.010 <span class="descuento">-34%</span></p>
            <button class="carrito-btn"> &#128722; </a></button>

        </div>
    </div>
</div>

<div class="info-botones">
    <div class="info-btn">
        <span class="icon">&#128666;</span>
        <span>Envios<br>gratis</span>
    </div>
    <div class="info-btn">
        <span class="icon">&#128179;</span>
        <span>Metodos<br>de pago</span>
    </div>
    <div class="info-btn">
        <span class="icon">&#128100;</span>
        <span>Asistencia<br>virtual</span>
    </div>
</div>
<div class="ofertas-container">
    <div class="bloque">
        <span class="vendido1">Oferta del dia</span>
        <div class="producto">
            <img src="imagenes/sonywh1000xm5.webp" alt="Audífonos">
            <a href="404.html"><span class="detalles">Ver Mas Detalles</span></a>
            <h3>Audífonos SONY WH-1000 XM5</h3>
            <p>4.9 ⭐</p>
            <p class="precio-original">$2.249.900</p>
            <p class="precio-descuento">$1.349.900 <span class="descuento">-40%</span></p>
            <button class="carrito-btn">&#128722;</button>
        </div>
    </div>
     <div class="bloque">
        <div class="bloque-header">
            <span class="vendido1">Ofertas que te pueden interesar</span>
            <a href="#" class="ver-mas">Ver mas</a>
        </div>
        <div class="productos">
            <div class="producto">
                <img src="imagenes/LENOVO IdeaPad.webp" alt="Lenovo">
               <a href="404.html"><span class="detalles">Ver Mas Detalles</span></a>
                <h3>Portátil LENOVO IdeaPad Slim 3 Tá...</h3>
                <p>4.9 ⭐</p>
                <p class="precio-original">$3.899.000</p>
                <p class="precio-descuento">$2.399.000 <span class="descuento">-38%</span></p>
                <button class="carrito-btn">&#128722;</button>
            </div>
            <div class="producto">
                <img src="imagenes/SONY SRS-XB100.webp" alt="Sony Speaker">
               <a href="404.html"><span class="detalles">Ver Mas Detalles</span></a>
                <h3>Parlante SONY SRS-XB100</h3>
                <p>4.8 ⭐</p>
                <p class="precio-original">$309.900</p>
                <p class="precio-descuento">$199.900 <span class="descuento">-35%</span></p>
                <button class="carrito-btn">&#128722;</button>
            </div>
            <div class="producto">
                <img src="imagenes/motorarz50ult.png" alt="Motorola Razr">
              <a href="404.html"><span class="detalles">Ver Mas Detalles</span></a>
                <h3>Motorola Razr 50 Ultra 512 GB</h3>
                <p>5.0 ⭐</p>
                <p class="precio-original">$5.999.900</p>
                <p class="precio-descuento">$4.999.900 <span class="descuento">-16%</span></p>
                <button class="carrito-btn">&#128722;</button>
            </div>
            <div class="producto">
                <img src="imagenes/OPPO A80.webp" alt="OPPO A80">
                <a href="404.html"><span class="detalles">Ver Mas Detalles</span></a>
                <h3>OPPO A80 256 GB</h3>
                <p>4.7 ⭐</p>
                <p class="precio-original">$1.999.900</p>
                <p class="precio-descuento">$1.094.900 <span class="descuento">-45%</span></p>
                <button class="carrito-btn">&#128722;</button>
            </div>
        </div>
    </div>
</div>

<footer>
    <p>© 2025 TECHNOVA. Todos los derechos reservados.</p>
  </footer>

  <script src="script.js"></script>

  
</body>
</html>